C:\Users\14167\source\repos\cSharp-master\cSharp\2024_4_26\作业\bin\Debug\netcoreapp3.1\作业.exe
C:\Users\14167\source\repos\cSharp-master\cSharp\2024_4_26\作业\bin\Debug\netcoreapp3.1\作业.deps.json
C:\Users\14167\source\repos\cSharp-master\cSharp\2024_4_26\作业\bin\Debug\netcoreapp3.1\作业.runtimeconfig.json
C:\Users\14167\source\repos\cSharp-master\cSharp\2024_4_26\作业\bin\Debug\netcoreapp3.1\作业.runtimeconfig.dev.json
C:\Users\14167\source\repos\cSharp-master\cSharp\2024_4_26\作业\bin\Debug\netcoreapp3.1\作业.dll
C:\Users\14167\source\repos\cSharp-master\cSharp\2024_4_26\作业\bin\Debug\netcoreapp3.1\作业.pdb
C:\Users\14167\source\repos\cSharp-master\cSharp\2024_4_26\作业\obj\Debug\netcoreapp3.1\作业.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14167\source\repos\cSharp-master\cSharp\2024_4_26\作业\obj\Debug\netcoreapp3.1\作业.AssemblyInfoInputs.cache
C:\Users\14167\source\repos\cSharp-master\cSharp\2024_4_26\作业\obj\Debug\netcoreapp3.1\作业.AssemblyInfo.cs
C:\Users\14167\source\repos\cSharp-master\cSharp\2024_4_26\作业\obj\Debug\netcoreapp3.1\作业.csproj.CoreCompileInputs.cache
C:\Users\14167\source\repos\cSharp-master\cSharp\2024_4_26\作业\obj\Debug\netcoreapp3.1\作业.dll
C:\Users\14167\source\repos\cSharp-master\cSharp\2024_4_26\作业\obj\Debug\netcoreapp3.1\作业.pdb
C:\Users\14167\source\repos\cSharp-master\cSharp\2024_4_26\作业\obj\Debug\netcoreapp3.1\作业.genruntimeconfig.cache
