C:\Users\14167\source\repos\cSharp\cSharp\2024_5_11\obj\Debug\netcoreapp3.1\2024_5_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_11\obj\Debug\netcoreapp3.1\2024_5_11.AssemblyInfoInputs.cache
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_11\obj\Debug\netcoreapp3.1\2024_5_11.AssemblyInfo.cs
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_11\obj\Debug\netcoreapp3.1\2024_5_11.csproj.CoreCompileInputs.cache
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_11\obj\Debug\netcoreapp3.1\2024_5_11.sourcelink.json
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_11\bin\Debug\netcoreapp3.1\2024_5_11.exe
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_11\bin\Debug\netcoreapp3.1\2024_5_11.deps.json
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_11\bin\Debug\netcoreapp3.1\2024_5_11.runtimeconfig.json
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_11\bin\Debug\netcoreapp3.1\2024_5_11.runtimeconfig.dev.json
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_11\bin\Debug\netcoreapp3.1\2024_5_11.dll
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_11\bin\Debug\netcoreapp3.1\2024_5_11.pdb
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_11\obj\Debug\netcoreapp3.1\2024_5_11.dll
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_11\obj\Debug\netcoreapp3.1\2024_5_11.pdb
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_11\obj\Debug\netcoreapp3.1\2024_5_11.genruntimeconfig.cache
