C:\Users\14167\source\repos\cSharp\cSharp\2024_5_8\obj\Debug\netcoreapp3.1\5_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_8\obj\Debug\netcoreapp3.1\5_8.AssemblyInfoInputs.cache
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_8\obj\Debug\netcoreapp3.1\5_8.AssemblyInfo.cs
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_8\obj\Debug\netcoreapp3.1\5_8.csproj.CoreCompileInputs.cache
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_8\obj\Debug\netcoreapp3.1\5_8.sourcelink.json
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_8\bin\Debug\netcoreapp3.1\5_8.exe
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_8\bin\Debug\netcoreapp3.1\5_8.deps.json
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_8\bin\Debug\netcoreapp3.1\5_8.runtimeconfig.json
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_8\bin\Debug\netcoreapp3.1\5_8.runtimeconfig.dev.json
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_8\bin\Debug\netcoreapp3.1\5_8.dll
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_8\bin\Debug\netcoreapp3.1\5_8.pdb
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_8\obj\Debug\netcoreapp3.1\5_8.dll
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_8\obj\Debug\netcoreapp3.1\5_8.pdb
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_8\obj\Debug\netcoreapp3.1\5_8.genruntimeconfig.cache
