is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2024._4._18作业
build_property.ProjectDir = D:\adobe\C#\cSharp\text\2024_4_18\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
