C:\Users\14167\source\repos\cSharp\cSharp\2024_5_15\bin\Debug\netcoreapp3.1\2024_5_15.exe
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_15\bin\Debug\netcoreapp3.1\2024_5_15.deps.json
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_15\bin\Debug\netcoreapp3.1\2024_5_15.runtimeconfig.json
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_15\bin\Debug\netcoreapp3.1\2024_5_15.runtimeconfig.dev.json
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_15\bin\Debug\netcoreapp3.1\2024_5_15.dll
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_15\bin\Debug\netcoreapp3.1\2024_5_15.pdb
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_15\obj\Debug\netcoreapp3.1\2024_5_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_15\obj\Debug\netcoreapp3.1\2024_5_15.AssemblyInfoInputs.cache
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_15\obj\Debug\netcoreapp3.1\2024_5_15.AssemblyInfo.cs
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_15\obj\Debug\netcoreapp3.1\2024_5_15.csproj.CoreCompileInputs.cache
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_15\obj\Debug\netcoreapp3.1\2024_5_15.sourcelink.json
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_15\obj\Debug\netcoreapp3.1\2024_5_15.dll
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_15\obj\Debug\netcoreapp3.1\2024_5_15.pdb
C:\Users\14167\source\repos\cSharp\cSharp\2024_5_15\obj\Debug\netcoreapp3.1\2024_5_15.genruntimeconfig.cache
